# back-end

./: .gitignore  build.gradle  manifest.yml  settings.gradle
src/docs/asciidoc/: category.adoc  index.adoc  user.adoc  wish.adoc
src/main/java/com/pasta/aglioeolio/: AglioEolioApplication.java  ServletInitializer.java
src/main/java/com/pasta/aglioeolio/aop/: LogAspect.java
src/main/java/com/pasta/aglioeolio/common/: BaseTimeEntity.java  Login.java  LoginUser.java  RestTemplateComponent.java
src/main/java/com/pasta/aglioeolio/common/enums/: BooleanType.java  RankType.java
src/main/java/com/pasta/aglioeolio/config/: AglioDbConfig.java  ClientInfoInterceptor.java  FiltersConfig.java  LoginUserArgumentResolver.java  ObjectMapperConfig.java  QuerydslConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/pasta/aglioeolio/config/jpa/: Category.java  OfficerWish.java  User.java  Wish.java
src/main/java/com/pasta/aglioeolio/domains/category/controller/: CategoryController.java
src/main/java/com/pasta/aglioeolio/domains/category/dto/response/: CategoryResponse.java
src/main/java/com/pasta/aglioeolio/domains/category/repository/: CategoryRepository.java
src/main/java/com/pasta/aglioeolio/domains/category/service/: CategoryService.java
src/main/java/com/pasta/aglioeolio/domains/user/controller/: UserApiController.java  UserController.java
src/main/java/com/pasta/aglioeolio/domains/user/dto/request/: CreateUserRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/pasta/aglioeolio/domains/user/repository/: UserQueryRepository.java
src/main/java/com/pasta/aglioeolio/domains/user/service/: UserService.java
src/main/java/com/pasta/aglioeolio/domains/wish/controller/: WishController.java
src/main/java/com/pasta/aglioeolio/domains/wish/repository/: WishOfficerRepository.java  WishQueryRepository.java  WishRepository.java
src/main/java/com/pasta/aglioeolio/domains/wish/service/: WishService.java
src/main/java/com/pasta/aglioeolio/exception/: ApplicationException.java  ExceptionMessage.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/pasta/aglioeolio/exception/common/: BadReqeustException.java
src/main/java/com/pasta/aglioeolio/exception/sub/: BadReqeustException.java  CustomException.java  InternalServerException.java
src/main/java/com/pasta/aglioeolio/exception/wish/: WishNotFoundException.java  WishReadByOfficerException.java
src/main/resources/: application-dev.yml  application-real.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/docs/: index.html
src/test/java/com/pasta/aglioeolio/: AglioEolioApplicationTests.java  BaseControllerTest.java  MockBaseControllerTest.java
src/test/java/com/pasta/aglioeolio/documentation/: CategoryDocumentation.java  UserDocumentation.java  WishDocumentation.java
src/test/java/com/pasta/aglioeolio/documentation/utils/: DocsAttributeProvider.java  DocumentFormatGenerator.java  DocumentationUtils.java
src/test/java/com/pasta/aglioeolio/domains/category/controller/: CategoryControllerTest.java
src/test/java/com/pasta/aglioeolio/domains/user/controller/: UserControllerTest.java
src/test/java/com/pasta/aglioeolio/domains/wish/controller/: MockWishController.java  WishControllerTest.java
src/test/java/com/pasta/aglioeolio/domains/wish/service/: WishServiceTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+7 files in other folders)
